# SimpleDapperApi

./: DapperApi.sln
DapperApi/: DapperApi.csproj  Program.cs  appsettings.Development.json
DapperApi.Tests/: DapperApi.Tests.csproj  Usings.cs
DapperApi.Tests/Controllers/: CatgoriesControllerTests.cs  ProductsControllerTests.cs
DapperApi.Tests/Endpoints/: CategoriesEndpointsTests.cs  ProductsEndpointsTests.cs
DapperApi.Tests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
DapperApi.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
DapperApi.Tests/Validators/Category/: CategoryInsertDtoValidatorTests.cs  CategoryUpdateDtoValidatorTests.cs
DapperApi.Tests/Validators/Product/: ProductInsertDtoValidatorTests.cs  ProductUpdateDtoValidatorTests.cs
DapperApi/AutoMapper/: CategoryProfile.cs  ProductProfile.cs
DapperApi/Controllers/: CategoriesController.cs  ProductsController.cs
DapperApi/DI/: DapperApiDI.cs
DapperApi/Data/Db/: ApiDataContext.cs  ApiSeedData.cs  DapperContext.cs  MigrationManager.cs
DapperApi/Data/Repository/: CategoryRepository.cs  ProductRepository.cs
DapperApi/Data/Repository/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
DapperApi/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DapperApi/Endpoints/: CategoriesEndpoints.cs  ProductsEndpoints.cs
DapperApi/Migrations/: 20230121091347_Initial.Designer.cs  20230121091347_Initial.cs  ApiDataContextModelSnapshot.cs
DapperApi/Migrations/Dapper/: Database.cs  InitialSeed_202106280002.cs  InitialTables_202106280001.cs
DapperApi/Models/: Category.cs  Product.cs
DapperApi/Models/Dto/Category/: CategoryInsertDto.cs  CategoryUpdateDto.cs
DapperApi/Models/Dto/Product/: ProductInsertDtos.cs  ProductUpdateDto.cs
DapperApi/Properties/: launchSettings.json
DapperApi/Services/: CategoryService.cs  ProductService.cs
DapperApi/Services/Interfaces/: ICategoryService.cs  IProductService.cs
DapperApi/Validators/Category/: CategoryInsertDtoValidator.cs  CategoryUpdateDtoValidator.cs
DapperApi/Validators/Product/: ProductInsertDtoValidator.cs  ProductUpdateDtoValidator.cs
